{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/order/(.+)", "dest": "/api/order/[orderId]" },
    { "src": "/api/webhook", "dest": "/api/webhook" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
